# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67a73e4469479bb9544c484981c1aaf46b6905bc6c01f60861f2c19bcf1d9d174a089e58197ee4b3922b0df06a53630a4609b6257b2726ff9172e83e99d37ca4

test:
  secret_key_base: 61937ff7ceee683a01c1fcf5a37e1d514860147a6eeb6b160d4eda9b9e58be1557ca066398d2bd87cb0fecf531cc0e0ec43f42b8b240e743d958bab1e765d019

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
